# my-ui-framework-tledger

./: .gitignore  Readme.md  pom.xml
configs/: Configurations.properties
src/main/java/Helper/: helper.java
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: OSSystem.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: BasePage.java  CardsHomePage.java
src/main/java/testDataTypes/: UserCredentials.java
src/main/java/utils/: CONSTANT.java
src/main/resources/: log4j.properties
src/test/java/runners/: RunCucumberIT.java
src/test/java/stepDefinitions/: Hooks.java  StepDefs.java
src/test/resources/features/: DataEntryFlow.feature  IncompleteForm-validations.feature
src/test/resources/testDataResources/: TestUserCredentials.json
