environment=local
browser=chrome
osSystem=macos
linux64_driver_path=driverDir/geckodriver_linux64
macos_driver_path=driverDir/geckodriver_macos
implicitlyWait=30
url=http://localhost:3000/
testDataResourcePath=src/test/resources/testDataResources/